{
  "name": "client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "stylelint --fix ./src/assets/**/*.scss",
    "format": "prettier --write ./src/**"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/material": "^5.12.2",
    "preact": "^10.13.2",
    "preact-router": "^4.1.0",
    "react-icons": "^4.8.0",
    "react-live-clock": "^6.1.13",
    "react-switch": "^7.0.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "postcss-scss": "^4.0.6",
    "sass": "^1.62.1",
    "stylelint": "^15.6.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-order": "^6.0.3",
    "typescript": "^5.0.4",
    "vite": "^4.3.3"
  }
}
